# Ruby

./: pom.xml
src/main/java/rip/kits/ruby/: Ruby.java
src/main/java/rip/kits/ruby/command/: GrantCommands.java  PlayerCommands.java
src/main/java/rip/kits/ruby/command/event/: ShutdownEvent.java  WhitelistEvent.java
src/main/java/rip/kits/ruby/command/event/task/: ServerShutdownKickTask.java  ServerShutdownTask.java  ServerWhitelistKickTask.java
src/main/java/rip/kits/ruby/command/grant/: GrantMenu.java  RankButton.java
src/main/java/rip/kits/ruby/listener/: PlayerListener.java
src/main/java/rip/kits/ruby/mongo/: MongoManager.java
src/main/java/rip/kits/ruby/profiles/: Profile.java
src/main/java/rip/kits/ruby/ranks/: Rank.java
src/main/java/rip/kits/ruby/ranks/event/: RankChangeEvent.java
src/main/resources/: plugin.yml
